Categories:
  - Games
License: GPL-3.0-only
AuthorName: James Osborn
SourceCode: https://github.com/JamesOsborn-SE/eat-poop-you-cat-android
IssueTracker: https://github.com/JamesOsborn-SE/eat-poop-you-cat-android/issues
Changelog: https://github.com/JamesOsborn-SE/eat-poop-you-cat-android/releases

AutoName: Eat Poop You Cat

RepoType: git
Repo: https://github.com/JamesOsborn-SE/eat-poop-you-cat-android.git
Binaries: https://github.com/JamesOsborn-SE/eat-poop-you-cat-android/releases/download/v%v/app-release.apk

Builds:
  - versionName: 1.0.1
    versionCode: 5
    commit: e77279beb0e6716b4b3b5a666afbf5c5f37b574e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 6
    commit: 5e628ffa775788f3337c116187c20e86de8b6508
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 8
    commit: 109f64d4c4086aaca4c53fff29cd3a07c0a46c2a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 9
    commit: 7e3f4c1ddfcf476e53016a95cbfd2fc40c362e89
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 12
    commit: 5ab226fd02d62612d7e72bef1cfa62d9615cad59
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 13
    commit: 003146e5d8444187b8d1881bb0eb54a72b4fce48
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 14
    commit: 8dd623769acf7849e12af4b6728fa7e24cddd43f
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: e2f023f08f83f2b25b38389ee89f17ad981ecfe22239a70c2e6857b56d2889a5

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.2
CurrentVersionCode: 14
